# Identity Domain
iddomain=gse00002096

# WebLogic Domain Connection Details
wlsusername=weblogic
wlspassword=welcome1
wlsadminhost=daytraderwls-wls-1
wlsadminport=7001

# WebLogic Targets: Cluster and Server
targetcluster=daytrade_cluster
targetserver=daytrade_server_1

# DBCS PDB Connection Details
dbhost=daytraderDB
dbport=1521
dbpdb=PDB1
